[pytest]
# doctest raises self.ImportMismatchError(modname, modfile, self), so turn off temporarily
#addopts = --doctest-modules --ignore=setup.py --ignore=test-requirements.txt --doctest-glob="*.py[x]"
